spring.application.name=clinicalapi

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=Tractor@123455

server.servlet.context-path=/patientservices
